# DT042G-project

.github/workflows/: maven-build.yml
group_4_vt24/: JAR-instructions.txt  README.md  pom.xml  todo_list_database.db
group_4_vt24/src/main/java/com/dt042g/project/: Database.java  Project.java
group_4_vt24/src/main/java/com/dt042g/project/controllers/: AllTasksController.java  CategoriesController.java  ControllerInterface.java  MainController.java  TaskController.java  package-info.java
group_4_vt24/src/main/java/com/dt042g/project/views/: AppWindow.java  CategoriesPanel.java  CategoryForm.java  ExportButton.java  ImportButton.java  SearchBar.java  SwitchButton.java  TaskDisplay.java  TaskForm.java  TasksPanel.java  package-info.java
group_4_vt24/src/test/java/com/dt042g/project/: AllTasksControllerTest.java  CategoriesControllerTest.java  DatabaseTest.java  MainControllerTest.java  ProjectTest.java  TaskControllerTest.java  ViewTest.java
group_4_vt24/tasks/: newTask1.json  task1.json  tempTask.json
